@inproceedings{Lin2018,
 author = {Lin, K. and Breckon, T.P.},
 title = {Real-time Low-Cost Omni-directional Stereo Vision via Bi-Polar Spherical Cameras},
 booktitle = {Proc. Int. Conf. Image Anal. Recognit.},
 pages = {315-325},
 year = {2018},
 month = {June},
 publisher = {Springer},
 keywords = {stereo vision, spherical camera, angular disparity correction, bi-polar stereo, vertical stereo, spherical stereo},
 doi = {10.1007/978-3-319-93000-8_36},
 category = {automotive 3Dvision},
}

@misc{Ricoh2015,
author = {Ricoh},
mendeley-groups = {Final Report},
title = {{Ricoh Theta S - User Guide}},
url = {https://support.theta360.com/uk/manual/s/},
urldate = {22/03/2021},
year = {2015},
note = {{A}ccessed on: March. 22, 2021}
}

@manual{2021opencv,
    title = {The OpenCV Reference Manual},
    organization = {OpenCV},
    edition = {4.5.1},
    month = {March},
    year = {2021},
    notes = {See \url{https://docs.opencv.org/4.5.1/}}
}

@inproceedings{Forstner1987,
abstract = {Mise en correspondance a la Gruen, mais sans transformation affine. Detection de coins et du centre des cibles.},
author = {F{\"{o}}rstner, W and G{\"{u}}lch, E},
booktitle = {ISPRS Intercommission Workshop},
title = {{A Fast Operator for Detection and Precise Location of Distinct Points, Corners and Centres of Circular Features}},
year = {1987},
  pages={281--305}
}

@inproceedings{Li2013,
abstract = {This paper presents a novel feature descriptor-based calibration pattern and a Matlab toolbox which uses the specially designed pattern to easily calibrate both the intrin-sics and extrinsics of a multiple-camera system. In contrast to existing calibration patterns, in particular, the ubiquitous chessboard, the proposed pattern contains many more features of varying scales; such features can be easily and automatically detected. The proposed toolbox supports the calibration of a camera system which can comprise either normal pinhole cameras or catadioptric cameras. The calibration only requires that neighboring cameras observe parts of the calibration pattern at the same time; the observed parts may not overlap at all. No overlapping fields of view are assumed for the camera system. We show that the toolbox can easily be used to automatically calibrate camera systems. {\textcopyright} 2013 IEEE.},
author = {Li, Bo and Heng, Lionel and Koser, Kevin and Pollefeys, Marc},
booktitle = {IEEE Int. Conf. Intell. Robots Syst.},
doi = {10.1109/IROS.2013.6696517},
isbn = {9781467363587},
issn = {21530858},
title = {{A multiple-camera system calibration toolbox using a feature descriptor-based calibration pattern}},
year = {2013},
pages={1301--1307}
}

@inproceedings{Mei2007,
abstract = {This paper presents a flexible approach for calibrating omnidirectional single viewpoint sensors from planar grids. These sensors are increasingly used in robotics where accurate calibration is often a prerequisite. Current approaches in the field are either based on theoretical properties and do not take into account important factors such as misalignment or camera-lens distortion or over-parametrised which leads to minimisation problems that are difficult to solve. Recent techniques based on polynomial approximations lead to impractical calibration methods. Our model is based on an exact theoretical projection function to which we add well identified parameters to model real-world errors. This leads to a full methodology from the initialisation of the intrinsic parameters to the general calibration. We also discuss the validity of the approach for fisheye and spherical models. An implementation of the method is available as OpenSource software on the author's Web page. We validate the approach with the calibration of parabolic, hyperbolic, folded mirror, wide-angle and spherical sensors. {\textcopyright} 2007 IEEE.},
author = {Mei, Christopher and Rives, Patrick},
booktitle = {Proc. - IEEE Int. Conf. Robot. and Automat.},
doi = {10.1109/ROBOT.2007.364084},
isbn = {1424406021},
issn = {10504729},
mendeley-groups = {Literature review - Calib},
title = {{Single view point omnidirectional camera calibration from planar grids}},
year = {2007},
pages={3945-3950},
doi={10.1109/ROBOT.2007.364084}
}

@inproceedings{Heikkila1997,
abstract = {In geometrical camera calibration the objective is to determine a set of camera parameters that describe the mapping between 3-D reference coordinates and 2-D image coordinates. Various methods for camera calibration can be found from the literature. However, surprisingly little attention has been paid to the whole calibration procedure, i.e., control point extraction from images, model fitting, image correction, and errors originating in these stages. The main interest has been in model fitting, although the other stages are also important. In this paper we present a four-step calibration procedure that is an extension to the two-step method. There is an additional step to compensate for distortion caused by circular features, and a step for correcting the distorted image coordinates. The image correction is performed with an empirical inverse model that accurately compensates for radial and tangential distortions. Finally, a linear method for solving the parameters of the inverse model is presented.},
author = {Heikkila, Janne and Silven, Olli},
booktitle = {Proc. IEEE Comput. Soc. Conf. Comput. Vis. Pattern Recognit.},
doi = {10.1109/cvpr.1997.609468},
issn = {10636919},
title = {{Four-step camera calibration procedure with implicit image correction}},
year = {1997},
pages={1106--1112}
}

@inproceedings{Scaramuzza2006,
abstract = {In this paper, we present a flexible new technique for single viewpoint omnidirectional camera calibration. The proposed method only requires the camera to observe a planar pattern shown at a few different orientations. Either the camera or the planar pattern can be freely moved. No a priori knowledge of the motion is required, nor a specific model of the omnidirectional sensor. The only assumption is that the image projection function can be described by a Taylor series expansion whose coefficients are estimated by solving a two-step least-squares linear minimization problem. To test the proposed technique, we calibrated a panoramic camera having a field of view greater than 200° in the vertical direction, and we obtained very good results. To investigate the accuracy of the calibration, we also used the estimated omni-camera model in a structure from motion experiment. We obtained a 3D metric reconstruction of a scene from two highly distorted omnidirectional images by using image correspondences only. Compared with classical techniques, which rely on a specific parametric model of the omnidirectional camera, the proposed procedure is independent of the sensor, easy to use, and flexible. {\textcopyright} 2006 IEEE.},
author = {Scaramuzza, Davide and Martinelli, Agostino and Siegwart, Roland},
booktitle = {Proc. 4th IEEE Int. Conf. Comput. Vision Syst.},
doi = {10.1109/ICVS.2006.3},
isbn = {0769525067},
mendeley-groups = {Literature review - Calib},
title = {{A flexible technique for accurate omnidirectional camera calibration and structure from motion}},
year = {2006},
pages={45--45}
}

@article{Urban2015,
abstract = {In this paper an improved method for calibrating wide-angle, fisheye and omnidirectional imaging systems is presented. We extend the calibration procedure proposed by Scaramuzza et al. by replacing the residual function and joint refinement of all parameters. In doing so, we achieve a more stable, robust and accurate calibration (up to factor 7) and can reduce the number of necessary calibration steps from five to three. After introducing the camera model and highlighting the differences from the current calibration procedure, we perform a comprehensive performance evaluation using several data sets and show the impact of the proposed calibration procedure on the calibration results.},
author = {Urban, Steffen and Leitloff, Jens and Hinz, Stefan},
doi = {10.1016/j.isprsjprs.2015.06.005},
issn = {09242716},
journal = {ISPRS J. Photogrammetry Remote Sens.},
keywords = {Accuracy,Bundle,Calibration,Camera,Fisheye,Geometric,Omnidirectional,Precision,Robotics},
mendeley-groups = {Literature review - Calib},
title = {{Improved wide-angle, fisheye and omnidirectional camera calibration}},
year = {2015},
volume={108},
pages={72--79},
}

@inproceedings{ScaramuzzaToolbox,
  title={A toolbox for easily calibrating omnidirectional cameras},
  author={Scaramuzza, Davide and Martinelli, Agostino and Siegwart, Roland},
  booktitle={IEEE Int. Conf. Intell. Robots Syst.},
  pages={5695--5701},
  year={2006}
}

@article{Hirschmuller08,
abstract = {This paper describes the Semi-Global Matching (SGM) stereo method. It uses a pixelwise, Mutual Information based matching cost for compensating radiometric differences of input images. Pixelwise matching is supported by a smoothness constraint that is usually expressed as a global cost function. SGM performs a fast approximation by pathwise optimizations from all directions. The discussion also addresses occlusion detection, subpixel refinement and multi-baseline matching. Additionally, postprocessing steps for removing outliers, recovering from specific problems of structured environments and the interpolation of gaps are presented. Finally, strategies for processing almost arbitrarily large images and fusion of disparity images using orthographic projection are proposed.A comparison on standard stereo images shows that SGM is among the currently top-ranked algorithms and is best, if subpixel accuracy is considered. The complexity is linear to the number of pixels and disparity range, which results in a runtime of just 1-2s on typical test images. An in depth evaluation of the Mutual Information based matching cost demonstrates a tolerance against a wide range of radiometric transformations. Finally, examples of reconstructions from huge aerial frame and pushbroom images demonstrate that the presented ideas are working well on practical problems. {\textcopyright} 2008 IEEE.},
author = {Hirschm{\"{u}}ller, Heiko},
doi = {10.1109/TPAMI.2007.1166},
issn = {01628828},
journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
keywords = {Global optimization,Multibaseline,Mutual information,Stereo},
pmid = {18084062},
title = {{Stereo processing by semiglobal matching and mutual information}},
year = {2008},
volume={30},
  number={2},
  pages={328--341},
}


@inproceedings{chang2018pyramid,
  title={Pyramid Stereo Matching Network},
  author={Chang, Jia-Ren and Chen, Yong-Sheng},
  booktitle={Proc. IEEE Conf. Comput. Vis. Pattern Recognit.},
  pages={5410--5418},
  year={2018}
}

@article{Birchfield1998,
abstract = {Because of image sampling, traditional measures of pixel dissimilarity can assign a large value to two corresponding pixels in a stereo pair, even in the absence of noise and other degrading effects. We propose a measure of dissimilarity that is provably insensitive to sampling because it uses the linearly interpolated intensity functions surrounding the pixels. Experiments on real images show that our measure alleviates the problem of sampling with little additional computational overhead. {\textcopyright}1998 IEEE.},
author = {Birchfield, Stan and Tomasi, Carlo},
doi = {10.1109/34.677269},
issn = {01628828},
journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
keywords = {Correspondence,Dissimilarity,Stereo matching},
title = {{A pixel dissimilarity measure that is insensitive to image sampling}},
year = {1998},
volume={20},
  number={4},
  pages={401--406}
}

@misc{OCV-SGBM,
author = {OpenCV and Menze, Moritz and Geiger, Andreas},
mendeley-groups = {Literature review - Read},
title = {{OpenCV Semi-Global Block Matching [OCV-SGBM] - KITTI}},
url = {http://www.cvlibs.net/datasets/kitti/eval{\_}scene{\_}flow{\_}det\\ail.php?benchmark=stereo{\&}result=67877bd6fcc4316342\\1fa0108c7df83bbc69fea3},
urldate = {2020-12-26},
note = {{A}ccessed on: Dec. 26, 2020}
}

@article{Min2014,
abstract = {This paper presents an efficient technique for performing a spatially inhomogeneous edge-preserving image smoothing, called fast global smoother. Focusing on sparse Laplacian matrices consisting of a data term and a prior term (typically defined using four or eight neighbors for 2D image), our approach efficiently solves such global objective functions. In particular, we approximate the solution of the memory- and computation-intensive large linear system, defined over a d-dimensional spatial domain, by solving a sequence of 1D subsystems. Our separable implementation enables applying a linear-time tridiagonal matrix algorithm to solve d three-point Laplacian matrices iteratively. Our approach combines the best of two paradigms, i.e., efficient edge-preserving filters and optimization-based smoothing. Our method has a comparable runtime to the fast edge-preserving filters, but its global optimization formulation overcomes many limitations of the local filtering approaches. Our method also achieves high-quality results as the state-of-the-art optimization-based techniques, but runs ∼10-30 times faster. Besides, considering the flexibility in defining an objective function, we further propose generalized fast algorithms that perform L$\gamma$ norm smoothing ( 0{\textless}$\gamma$ {\textless}2) and support an aggregated (robust) data term for handling imprecise data constraints. We demonstrate the effectiveness and efficiency of our techniques in a range of image processing and computer graphics applications.},
author = {Min, Dongbo and Choi, Sunghwan and Lu, Jiangbo and Ham, Bumsub and Sohn, Kwanghoon and Do, Minh N.},
doi = {10.1109/TIP.2014.2366600},
issn = {10577149},
journal = {IEEE Trans. Image Process.},
keywords = {Edge-preserving smoothing (EPS),aggregated data constraint,fast global smoother (FGS),imprecise input,iterative reweighted least squares (IRLS),weighted least squares (WLS)},
title = {{Fast global image smoothing based on weighted least squares}},
year = {2014},
volume={23},
  number={12},
  pages={5638--5653}
}

@INPROCEEDINGS{Menze2015ISA,
  author = {Moritz Menze and Andreas Geiger},
  title = {Object Scene Flow for Autonomous Vehicles},
  booktitle = {Conf. Comput. Vis. Pattern Recognit. (CVPR)},
  year = {2015},
  pages={3061--3070},
}

@article{NationalHighwayTrafficSafetyAdministration2018,
abstract = {Ninety-four percent of serious motor vehicle crashes in the U.S. are due to dangerous choices or errors people make on the road. NHTSA and our state partners have worked for decades to help American drivers make better choices – to wear seat belts on every trip, to avoid driving drowsy, intoxicated, or distracted – but people still make those choices and still crash. Driver assistance technologies seek to help address these errors to save lives.},
author = {{National Highway Traffic Safety Administration}},
journal = {Nat. Highway Traffic Saf. Admin.},
mendeley-groups = {Literature review - Read},
title = {{Automated Vehicles for Safety}},
year = {2018}
}

@article{Greenblatt2015,
abstract = {Autonomous vehicles (AVs) are conveyances to move passengers or freight without human intervention. AVs are potentially disruptive both technologically and socially, with claimed benefits including increased safety, road utilization, driver productivity and energy savings. Here we estimate 2014 and 2030 greenhouse-gas (GHG) emissions and costs of autonomous taxis (ATs), a class of fully autonomous shared AVs likely to gain rapid early market share, through three synergistic effects: (1) future decreases in electricity GHG emissions intensity, (2) smaller vehicle sizes resulting from trip-specific AT deployment, and (3) higher annual vehicle-miles travelled (VMT), increasing high-efficiency (especially battery-electric) vehicle cost-effectiveness. Combined, these factors could result in decreased US per-mile GHG emissions in 2030 per AT deployed of 87-94{\%} below current conventionally driven vehicles (CDVs), and 63-82{\%} below projected 2030 hybrid vehicles, without including other energy-saving benefits of AVs. With these substantial GHG savings, ATs could enable GHG reductions even if total VMT, average speed and vehicle size increased substantially. Oil consumption would also be reduced by nearly 100{\%}.},
author = {Greenblatt, Jeffery B. and Saxena, Samveg},
doi = {10.1038/nclimate2685},
issn = {17586798},
journal = {Nature Climate Change},
mendeley-groups = {Literature review - Read},
title = {{Autonomous taxis could greatly reduce greenhouse-gas emissions of US light-duty vehicles}},
year = {2015},
volume={5},
number={9},
pages={860--863},
year={2015},
publisher={Nature Publishing Group}
}

@article{Rios-Torres2018,
abstract = {This paper addresses the problem of analyzing the effects of partial penetrations of optimally coordinated connected and automated vehicles (CAVs) on fuel consumption and travel time under low, medium, and heavy traffic volumes. We develop a microscopic simulation framework to enhance our understanding of the interactions between human-driven vehicles and CAVs in a merging on-ramp scenario. We show that fuel consumption is adversely affected for medium and high traffic while benefits are realized for travel time under the same traffic conditions. We also show that higher penetrations of CAVs contribute to more stable traffic patterns.},
author = {Rios-Torres, Jackeline and Malikopoulos, Andreas A.},
doi = {10.1109/TIV.2018.2873899},
issn = {23798858},
journal = {IEEE Trans. Intell. Vehicles},
keywords = {Connected and automate vehicles (CAVs),car following,cooperative merging control,energy implications,fundamental diagram,merging highways,on-ramps,optimal control,traffic analysis},
mendeley-groups = {Literature review - Read},
title = {{Impact of Partial Penetrations of Connected and Automated Vehicles on Fuel Consumption and Traffic Flow}},
year = {2018},
volume={3},
number={4},
pages={453-462},
doi={10.1109/TIV.2018.2873899}
}

@misc{Daimler,
author = {Daimler},
mendeley-groups = {Literature review - techs},
title = {{Mercedes-Benz Intell. Drive: The Intell. car}},
url = {https://media.daimler.\\com/marsMediaSite/en/instance/ko/Mercedes-Benz-Intell.-Drive-Th\\e-Intell.-car.xhtml?oid=9904196},
urldate = {2020-12-21},
note = {{A}ccessed on: Dec. 21, 2020}
}

@misc{Spectrum,
author = {Spectrum, IEEE},
mendeley-groups = {Literature review - techs},
title = {{How Google's Self-Driving Car Works}},
url = {https://spectrum.ieee.org/automaton\\/robotics/artificial-Intell./how-google-self-driving-car-works},
urldate = {21/12/2020},
note = {{A}ccessed on: Dec. 21, 2020}
}

@misc{Tesla,
author = {Tesla},
mendeley-groups = {Literature review - techs},
title = {{Tesla Autopilot}},
url = {https://www.tesla.com/autopilot},
urldate = {21/12/2020}
}

@misc{Velodyne2020,
author = {Velodyne},
mendeley-groups = {Literature review - techs},
title = {{Velodyne HDL-64E LiDAR specification sheet}},
url = {https://velodynelida\\r.com/products/hdl-64e/},
year = {2020},
note = {{A}ccessed on: Dec. 21, 2020}
}

@misc{Bosch,
author = {Bosch},
mendeley-groups = {Literature review - techs},
title = {{Fourth generation long-range radar sensor (LRR4) Specification Sheet}},
url = {https://cds.bos\\ch.us/themes/bosch{\_}cross/amc{\_}pdfs/LRR4{\_}292000P0ZH{\_}EN{\_}low.pdf},
urldate = {21/12/2020},
note = {{A}ccessed on: Dec. 21, 2020}
}

@misc{StereoLab,
author = {StereoLab},
mendeley-groups = {Literature review - techs},
title = {{StereoLab Zed 2}},
url = {https://store.stereolabs.com/products/zed-2?{\_}ga=2.253\\170889.137628384.1608580171-1038765621.1608580171},
urldate = {21/12/2020},
note = {{A}ccessed on: Dec. 21, 2020}
}

@misc{Toposens2020,
author = {Toposens},
mendeley-groups = {Literature review - techs},
title = {{Toposens TS3 Datasheet}},
url = {https://toposens.com/wp-content/uploads/20\\20/08/TS3{\_}Datasheet{\_}V1.1.pdf},
year = {2020},
note = {{A}ccessed on: Dec. 21, 2020}
}

@mastersthesis{Lin2017,
author = {Lin, Kaiwen},
school = {Durham Univ. Dept. of Eng.},
mendeley-groups = {Literature review - Read},
title = {{Omnidirectional Stereo Vision for Environment Mapping in Future Driver-less Vehicles}},
year = {2017}
}

@misc{Tesla_news,
author = {Merano, Maria},
booktitle = {Teslarati},
title = {{Tesla's new patent shows path to Elon Musk's pure vision FSD approach}},
url = {https://www.teslarati.com/tesla-pure-vision-fsd-patent-elon-musk/},
urldate = {2021-04-02},
year = {2021},
note = {{A}ccessed on: Feb. 4, 2021}
}

@article{Puig2012,
abstract = {Omnidirectional cameras are becoming increasingly popular in computer vision and robotics. Camera calibration is a step before performing any task involving metric scene measurement, required in nearly all robotics tasks. In recent years many different methods to calibrate central omnidirectional cameras have been developed, based on different camera models and often limited to a specific mirror shape. In this paper we review the existing methods designed to calibrate any central omnivision system and analyze their advantages and drawbacks doing a deep comparison using simulated and real data. We choose methods available as OpenSource and which do not require a complex pattern or scene. The evaluation protocol of calibration accuracy also considers 3D metric reconstruction combining omnidirectional images. Comparative results are shown and discussed in detail. {\textcopyright} 2011 Elsevier Inc. All rights reserved.},
author = {Puig, Luis and Berm{\'{u}}dez, J. and Sturm, Peter and Guerrero, J. J.},
doi = {10.1016/j.cviu.2011.08.003},
issn = {1090235X},
journal = {Comput. Vis. Image Understanding},
keywords = {Calibration,Catadioptric systems,Omnidirectional camera,Scene reconstruction},
mendeley-groups = {Literature review - Calib},
title = {{Calibration of omnidirectional cameras in practice: A comparison of methods}},
year = {2012},
volume={116},
issue={1},
pages={120-137}
}

@article{Zhang2000,
abstract = {We propose a flexible new technique to easily calibrate a camera. It only requires the camera to observe a planar pattern shown at a few (at least two) different orientations. Either the camera or the planar pattern can be freely moved. The motion need not be known. Radial lens distortion is modeled. The proposed procedure consists of a closed-form solution, followed by a nonlinear refinement based on the maximum likelihood criterion. Both computer simulation and real data have been used to test the proposed technique and very good results have been obtained. Compared with classical techniques which use expensive equipment such as two or three orthogonal planes, the proposed technique is easy to use and flexible. It advances 3D computer vision one more step from laboratory environments to real world use. The corresponding software is available from the author's Web page. {\textcopyright} 2000 IEEE.},
author = {Zhang, Zhengyou},
doi = {10.1109/34.888718},
issn = {01628828},
journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
keywords = {2d pattern,Absolute conic,Calibration from planes,Camera calibration,Closed-form solution,Flexible plane-based calibration,Flexible setup,Lens distortion,Maximum likelihood estimation,Projective mapping},
mendeley-groups = {Literature review - Calib},
title = {{A flexible new technique for camera calibration}},
year = {2000},
volume={22},
number={11},
pages={1330--1334},
}

@inproceedings{Geyer2000,
abstract = {Omnidirectional vision systems can provide panoramic alertness in surveillance, improve navigational capabilities, and produce panoramic images for multimedia. Catadioptric realizations of omnidirectional vision combine reflective surfaces and lenses. A particular class of them, the central panoramic systems, preserve the uniqueness of the projection viewpoint. In fact, every central projection system including the well known perspective projection on a plane falls into this category. In this paper, we provide a unifying theory for all central catadioptric systems. We show that all of them are isomorphic to projective mappings from the sphere to a plane with a projection center on the perpendicular to the plane. Subcases are the stereographic projection equivalent to parabolic projection and the central planar projection equivalent to every conventional camera. We define a duality among projections of points and lines as well as among different mappings. This unification is novel and has a a significant impact on the 3D interpretation of images. We present new invariances inherent in parabolic projections and a unifying calibration scheme from one view. We describe the implied advantages of catadioptric systems and explain why images arising in central catadioptric systems contain more information than images from conventional cameras. One example is that intrinsic calibration from a single view is possible for parabolic catadioptric systems given only three lines. Another example is metric rectification using only affine information about the scene.},
year = {2000},
title={{A unifying theory for central panoramic systems and practical implications}},
author={Geyer, Christopher and Daniilidis, Kostas},
booktitle={Eur. Conf. Comput. Vis.},
pages={445--461},
organization={Springer}
}

@inproceedings{Barreto2001,
abstract = {An imaging system with a single effective viewpoint is called a central projection system. The conventional perspective camera is an example of a central projection system. Systems using mirrors to enhance the field of view while keeping a unique center of projection are also examples of central projection systems. Perspective image formation can be described by a linear model with well known properties. In general central catadioptric imaging the mapping between points in the world and in the image is highly nonlinear. This paper establishes a general model for central catadioptric image formation made up of three functions: a linear function mapping the worm into an oriented projective plane, a non-linear transformation between two oriented projective planes, and a collineation in the plane. The model is used to study issues in the projection of lines. The equations and geometric properties of general catadioptric imaging of lines are derived. The application of the results in auto-calibration of central catadioptric systems and reconstruction are discussed. A method to calibrate the system using three line images is presented.},
author = {Barreto, Joao P. and Araujo, Helder},
booktitle = {Proc. IEEE Comput. Soc. Conf. Comput. Vis. Pattern Recognit.},
doi = {10.1109/cvpr.2001.990992},
issn = {10636919},
mendeley-groups = {Literature review - Calib},
title = {{Issues on the geometry of central catadioptric image formation}},
year = {2001},
volume={2},
pages={II-II},
}

@inproceedings{Won2019,
abstract = {In this paper, we propose a novel end-to-end deep neural network model for omnidirectional depth estimation from a wide-baseline multi-view stereo setup. The images captured with ultra wide field-of-view (FOV) cameras on an omnidirectional rig are processed by the feature extraction module, and then the deep feature maps are warped onto the concentric spheres swept through all candidate depths using the calibrated camera parameters. The 3D encoder-decoder block takes the aligned feature volume to produce the omnidirectional depth estimate with regularization on uncertain regions utilizing the global context information. In addition, we present large-scale synthetic datasets for training and testing omnidirectional multi-view stereo algorithms. Our datasets consist of 11K ground-truth depth maps and 45K fisheye images in four orthogonal directions with various objects and environments. Experimental results show that the proposed method generates excellent results in both synthetic and real-world environments, and it outperforms the prior art and the omnidirectional versions of the state-of-the-art conventional stereo algorithms.},
archivePrefix = {arXiv},
arxivId = {1908.06257},
author = {Won, Changhee and Ryu, Jongbin and Lim, Jongwoo},
booktitle = {Proc. IEEE Int. Conf. Comput. Vis.},
doi = {10.1109/ICCV.2019.00908},
eprint = {1908.06257},
isbn = {9781728148038},
issn = {15505499},
title = {{OmniMVS: End-to-end learning for omnidirectional stereo matching}},
year = {2019},
pages={8987--8996},
}

@inproceedings{Gao2017,
abstract = {We propose a novel omnidirectional stereo camera setup that is formed by two ultra-wide field-of-view (FOV) fisheye cameras. The proposed configuration is formed by two 245-degree FOV fisheye cameras, facing opposite directions, that are rigidly mounted on two sides of a rod. The overlapping view in the two fisheye images forms a ring-shaped spatial stereo setup. Our system provides stereo observations with full 360-degree FOV in horizontal directions and 65-degree FOV in the vertical direction. In addition, the two fisheye cameras altogether also provide full spherical monocular coverage of the surrounding environment. We address challenges in camera modeling, fisheye intrinsic calibration, stereo self-calibration, and depth estimation. We develop a lens-specific fisheye camera calibration method that uses manufacturer data for the optical lens to assist with the intrinsic calibration and develop an online self-calibration approach for estimating stereo extrinsic parameters. The overlapping camera views are rectified into stereo image pairs, from which a spatial stereo matching pipeline is developed for depth estimation in all horizontal directions. We show both qualitative and quantitative analysis to validate our approach.},
author = {Gao, Wenliang and Shen, Shaojie},
booktitle = {IEEE Int. Conf. Intell. Robots Syst.},
doi = {10.1109/IROS.2017.8206587},
isbn = {9781538626825},
issn = {21530866},
title = {{Dual-fisheye omnidirectional stereo}},
year = {2017},
pages={6715--6722}
}

@article{Ma2015,
abstract = {In this report, we proposed a 3D reconstruction method for the full-view fisheye camera. The camera we used is Ricoh Theta, which captures spherical images and has a wide field of view (FOV). The conventional stereo apporach based on perspective camera model cannot be directly applied and instead we used a spherical camera model to depict the relation between 3D point and its corresponding observation in the image. We implemented a system that can reconstruct the 3D scene using captures from two or more cameras. A GUI is also created to allow users to control the view perspective and obtain a better intuition of how the scene is rebuilt. Experiments showed that our reconstruction results well preserved the structure of the scene in the real world.},
archivePrefix = {arXiv},
arxivId = {1506.06273},
author = {Ma, Chuiwen and Shi, Liang and Huang, Hanlu and Yan, Mengyuan},
eprint = {1506.06273},
mendeley-groups = {Literature review - Calib},
title = {{3D Reconstruction from Full-view Fisheye Camera}},
journal={arXiv preprint arXiv:1506.06273}
year = {2015}
}

