\documentclass[journal,twocolumn]{IEEEtran} %10pt
%\usepackage[top=2.5cm, bottom=2.5cm,left=1.9cm, right=1.9cm]{geometry}
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{titling}
\usepackage{amsmath,amssymb}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{array}
\usepackage{siunitx}
\usepackage{amsmath}
\usepackage{diagbox}

\usepackage{caption}
\usepackage{subcaption}

\newlength{\bibitemsep}\setlength{\bibitemsep}{0.001\baselineskip}
\newlength{\bibparskip}\setlength{\bibparskip}{-0.05cm}
\let\oldthebibliography\thebibliography
\renewcommand\thebibliography[1]{%
  \oldthebibliography{#1}%
  \setlength{\parskip}{\bibitemsep}%
  \setlength{\itemsep}{\bibparskip}%
}

\bibliographystyle{IEEEtran}

\renewcommand{\headrulewidth}{0pt}

%\lhead{> M.ENG RESEARCH PROJECT APRIL 2021 <}{\fontsize{8}{12} \selectfont Personal Statement}

\DeclareCaptionLabelSeparator{periodspace}{.\quad}
\captionsetup{font=footnotesize,labelsep=periodspace,singlelinecheck=false}
\captionsetup[sub]{font=footnotesize,singlelinecheck=true}
\captionsetup{font=footnotesize}

\renewcommand{\baselinestretch}{1.15} 

% Title page

\title{\vspace{8cm}
{\bf {\Huge An Improved Approach to Omnidirectional Stereo Vision for Environment Mapping in Future Driverless Vehicles}}}
\author{{\Large Michael Groom} {\normalsize supervised by} {\Large Prof. T.P. Breckon}}
\predate{}
\postdate{}
\date{}

\begin{document}
\fontsize{10}{10}
\selectfont

\setlength{\droptitle}{-25em} 

\maketitle
\thispagestyle{fancy}

\fancyhead[L]{\fontsize{7}{12} \selectfont > M.ENG RESEARCH AND DEVELOPMENT PROJECT APRIL 2021 <}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{}
\pagestyle{fancy}

\vspace{\baselineskip}

\begin{abstract}
    Several environmental mapping technologies are used in automated driving systems, including LiDAR, radar and cameras. In particular, cameras used in stereo vision systems provide a good compromise between accuracy and cost. Most recent stereo vision studies use conventional cameras with a limited field of view. Stereo vision systems using omnidirectional cameras have been proposed to overcome this problem. However, few attempts have been made to investigate omnidirectional stereo depth accuracy.

    This paper presents an omnidirectional stereo system producing \(\bold{360^{\circ}}\) disparity maps at up to 14.4 FPS with improved disparity coverage than previous work. The accuracy of using a spherical camera model combined with a longitude-latitude projection for omnidirectional stereo is investigated, showing error in calculated depth increases significantly as the angle from the cameras optical axis approaches the limit of the cameras field of vision. 

    A separate approach is outlined in this paper using a perspective undistortion function and the conventional pinhole camera model, allowing omnidirectional cameras to be used in conventional stereo systems. The proposed approach exhibits improved depth accuracy at large angles from the cameras optical axis compared to omnidirectional stereo systems that use a spherical camera model. 


\end{abstract}

\vspace{-0.2cm}
\section{Introduction}\label{sec_intro}

\IEEEPARstart{A}{utomated} Driving Systems (ADS) have the potential to increase the safety of road users massively. The NHTSA reported that in the United States in 2018, over 36,500 people died in motor vehicle-related crashes,  with a staggering 94\% of these accidents caused by human error \cite{NationalHighwayTrafficSafetyAdministration2018}. Vehicles with ADS could reduce the number of fatalities by addressing the root cause of most crashes, the human driver. The same technology could also help to improve traffic flow \cite{Rios-Torres2018}, reduce carbon emissions if integrated into shared autonomous vehicles \cite{Greenblatt2015} and increase the mobility and personal freedoms of those who cannot drive. 

Some form of environmental mapping technology is required to create a vehicle with ADS. For ADS technology to become widespread, it must be affordable. Therefore the environmental mapping technology used must be cost-effective. Different environmental mapping technologies are currently used for self-driving applications, including LiDAR, radar, ultrasonic sensors and stereo/multicam systems, herein referred to as cameras. Each of these technologies come with advantages and disadvantages. For example, LiDAR, which is used by companies such as Daimler \cite{Daimler} and Google \cite{Spectrum} as their main mapping technology, is prohibitively expensive for most vehicle owners with sensors costing around \$75,000 \cite{Velodyne2020}. In this study, omnidirectional cameras are used to create a  cost-effective stereo vision system, and its accuracy is investigated.

The prior work of Lin and Breckon \cite{Lin2018} made use of the spherical projection model of Mei and Rives \cite{Mei2007} to produce disparity maps from omnidirectional images. Notably, no attempt to evaluate depth calculated from disparity maps produced was shown.

Contributions made in this paper address problems identified in previous work by Lin \cite{Lin2017}. Firstly, a new camera configuration is developed with greater stability to reduce noise introduced into the system from vibrations from the road surface. The new configuration has improved accessibility to the cameras and keeps blind spots in areas of no interest to automotive depth sensing. Secondly, the spherical camera model proposed by \cite{Mei2007}, used in \cite{Lin2018} for omnidirectional stereo vision, is implemented, and its accuracy for use in a stereo system is investigated, revealing it suffers from significant depth error at wide angles from the optical axis. This paper adopts the perspective undistortion function proposed by \cite{Scaramuzza2006} to overcome this problem, producing an omnidirectional stereo vision system with improved depth accuracy than \cite{Lin2018} at large angles from than optical axis. Finally, using two off-the-shelf cameras, real-time omnidirectional stereo is achieved using both proposed camera models, producing disparity maps at up to 14.4 FPS (frames per second) with improved disparity coverage than \cite{Lin2018}.

\section{Related Work}\label{sec_related_work}

In this section, common environmental mapping technologies used for ADS are compared to justify investigating an omnidirectional stereo vision system for automotive depth sensing. Next, different camera models are discussed that allow for omnidirectional cameras to be utilised in a stereo vision system. This is followed by a brief discussion on stereo correspondence algorithms. Finally, existing omnidirectional stereo vision systems are examined. 
\vspace{-0.2cm}

\subsection{Environmental Mapping}

\begin{table}[h]
\centering
\captionsetup[table]{labelformat=empty}
\captionsetup{labelfont=bf}

\begingroup\renewcommand{\arraystretch}{1.2}\begin{tabular}{@{}ccccc@{}}
\toprule
                                                                                                          & \begingroup\renewcommand{\arraystretch}{0.8}\begin{tabular}[c]{@{}c@{}}LiDAR\\
                                                                \cite{Velodyne2020}\end{tabular}\endgroup & \begingroup\renewcommand{\arraystretch}{0.8}\begin{tabular}[c]{@{}c@{}}Radar\\ \cite{Bosch}\end{tabular}\endgroup & \begingroup\renewcommand{\arraystretch}{0.8}\begin{tabular}[c]{@{}c@{}}Cameras\\ \cite{StereoLab}\end{tabular}\endgroup & \begingroup\renewcommand{\arraystretch}{0.8}\begin{tabular}[c]{@{}c@{}}Ultrasonic\\ \cite{Toposens2020}\end{tabular}\endgroup \\ \midrule
\begingroup\renewcommand{\arraystretch}{0.7}\begin{tabular}[c]{@{}c@{}}Active /\\ Passive\end{tabular}\endgroup                                                & Active                                                                        & Active                                                                               & Passive                                                                             & Active                                                                                    \\\vspace{0.15cm}
Range (m)                                                                                                 & 120                                                                           & 250                                                                                  & 500                                                                                 & 5                                                                                         \\\vspace{0.15cm}
\begingroup\renewcommand{\arraystretch}{0.7}\begin{tabular}[c]{@{}c@{}}Horizontal\\FOV (^{\circ})\end{tabular}\endgroup     & 360                                                                            & 20                                                                                  & 120                                                                                 & 120                                                                                       \\\vspace{0.15cm}
\begingroup\renewcommand{\arraystretch}{0.7}\begin{tabular}[c]{@{}c@{}}Vertical\\FOV (^{\circ})\end{tabular}\endgroup       & 26.9                                                                           & 4.5                                                                                 & 120                                                                                 & 120                                                                                       \\\vspace{0.15cm}
\begingroup\renewcommand{\arraystretch}{0.7}\begin{tabular}[c]{@{}c@{}}Angular\\ Resolution (^{\circ})\end{tabular}\endgroup & 0.4                                                                           & 0.1                                                                                  & -                                                                                   & 3                                                                                         \\
\begingroup\renewcommand{\arraystretch}{0.7}\begin{tabular}[c]{@{}c@{}}Linear\\Resolution (cm)\end{tabular}\endgroup                                        & -                                                                            & 10                                                                                    & -                                                                                   & 2                                                                                         \\
Accuracy                                                                                                  & 2 cm                                                                         & 10 cm                                                                                 & -                                                                                   & 10\%                                                                                      \\
Cost (USD)                                                                                                & 75,000                                                                         & 3,500                                                                               & 450                                                                                 & 670                                                                                       \\ \bottomrule
\end{tabular}\endgroup
\caption{\label{tab:enviro_map}\textbf{Comparison of popular environmental mapping technologies.} Gaps represent values that are product dependant.}
\vspace{-0.5cm}
\end{table}

A comparison between the most common forms of environmental mapping used in driver-less vehicles is presented in Table \ref{tab:enviro_map}. If ADS is to become commonplace on the road, the mapping technology it uses must be passive to avoid interference from other road users. Table \ref{tab:enviro_map} shows that cameras are the only viable low-cost option for long-range environmental mapping. For this reason, future ADS systems are likely to rely solely on cameras for depth sensing. This prediction is supported by recent news that the Tesla Full Self-Driving Beta will soon be transitioning to a complete camera-based approach \cite{Tesla_news}. Conventional cameras have limited a field of vision (FOV); therefore, several cameras are required to create a complete \(360^{\circ}\) FOV, leading to an increased overall cost. By considering omnidirectional cameras, which typically have a FOV greater than \(180^{\circ}\), the cost of creating a system with a complete \(360^{\circ}\) FOV could be reduced as fewer cameras would be required. 
\vspace{-0.2cm}

\subsection{Camera Models}

Camera models that allow for omnidirectional cameras to be used in a stereo vision system must first be considered before implementing such a system. Firstly, a definition of what classifies an omnidirectional camera is given by Puig et al. \cite{Puig2012}, who separate omnidirectional cameras into two categories: central and non-central. Examples of non-central cameras include rotating cameras, which rotate along a circular trajectory taking several images to generate a complete \(360^{\circ}\) FOV. Other examples of non-central cameras include polycameras, which are clusters of conventional cameras pointed in different directions, and dioptric systems that use a wide-angle lens like a fish-eye lens combined with a conventional camera. The proposed omnidirectional stereo rig uses two Ricoh Theta S cameras \cite{Ricoh2015}, which use a dual fish-eye lens. Therefore camera models that can be applied to cameras that use fish-eye lens are considered. 

Scaramuzza et al. \cite{Scaramuzza2006} present a camera calibration technique for omnidirectional cameras, assuming that omnidirectional images are distorted images and propose an image projection function to undistort them. The image projection function is a Taylor series expansion, whose coefficients are found during a calibration process, similar to the seminal work of Zhang \cite{Zhang2000}. This calibration process was improved upon by Urban et al. \cite{Urban2015}. This work allows spherical images produced by omnidirectional cameras to be treated as planar images.

Geyer and Daniilidis \cite{Geyer2000} provide a basic projection model for panoramic images. Barreto and Araujo \cite{Barreto2001} establish a general model for image formation in central catadioptric images. Mei and Rives \cite{Mei2007} took these models and formed a unified projection model. A new parameter, \( \xi\), is proposed that compensates for any difference between the idealised spherical camera model centre and the actual camera centre. This parameter is found during a calibration process similar to work by Zhang \cite{Zhang2000}. Li et al. \cite{Li2013} proposed a similar model to Mei and Rives \cite{Mei2007}. However, the model proposed by Li et al. \cite{Li2013} did not include a term to model differences in ideal and real camera centres similar to the \(\xi\) parameter outlined by Mei and Rives \cite{Mei2007}. Li et al. \cite{Li2013} used their proposed spherical camera model to reformulate the conventional planar stereo problem for spherical cameras by defining disparity and depth for a spherical stereo system. 

\vspace{-0.2cm}

\subsection{Stereo Matching Algorithms}

For stereo vision to be applied for automotive depth sensing, a stereo correspondence algorithm must be chosen that is accurate and can also run in real-time. There is a trade-off between speed and accuracy when choosing a stereo correspondence algorithm for automotive sensing. The KITTI stereo 2015 benchmark \cite{Menze2015ISA} serves as a leaderboard for the current state of the art in stereo correspondence algorithms. It pushes the need for algorithms to perform well in automotive sensing applications by testing algorithms on dynamic outdoor scenes. PSMNet \cite{chang2018pyramid} was chosen due to its good trade-off between accuracy and speed when evaluated on the KITTI stereo 2015 leaderboard \cite{Menze2015ISA} and its open-source implementation. Semi-Global Block Matching (SGBM) \cite{Hirschmuller08} was also selected as it was chosen for the omnidirectional stereo system produced by Lin and Breckon \cite{Lin2018}, and allowed the accuracy of such a system to be evaluated. Finally, SGBM was also implemented with a weighted least squares filter to improve upon disparity maps produced by SGBM, which are prone to noise. 

\vspace{-0.2cm}
\subsection{Omnidirectional Stereo}

Goa and Shen \cite{Gao2017} use two large FOV fish-eye lenses facing opposite directions to create full spherical monocular coverage. Overlapping regions are rectified into stereo image pairs and used for depth estimation. A lens-specific calibration procedure is used for this approach, which means these results are not easily transferable. 

Won et al. \cite{Won2019} propose a neural network model for omnidirectional depth estimation from a multi-view stereo setup. Their model extracts features from four omnidirectional cameras and uses spherical sweeping and cost volume aggregation to produce omnidirectional disparity maps. Since this method differs significantly from the conventional approach of using rectified images for conventional stereo algorithms by using spherical sweeping, it is not used in this study. 

Ma et al. \cite{Ma2015} use the spherical camera model proposed by \cite{Li2013} to create a spherical stereo system. The disparity maps produced by Ma et al. \cite{Ma2015} \textit{"look a little messy"}. This work was improved upon by Lin and Breckon \cite{Lin2018}, who used the spherical camera model of Mei and Rives \cite{Mei2007}. However, no attempt to verify the accuracy of disparity maps was made using this method. In this work, the accuracy of a spherical stereo system using the same technique as that used in \cite{Lin2018}, as well as the accuracy of a spherical stereo system using the undistortion technique proposed by Scaramuzza et al. \cite{Scaramuzza2006} are investigated. 



\section{Theory}\label{sec_theory}
In this section, pinhole and spherical camera models are introduced. Subsequently, conventional and omnidirectional stereo system theory is presented, followed by two separate projection techniques for omnidirectional cameras. Finally, epipolar geometry and calculating depth from disparity using conventional and spherical camera models are summarised. 
\subsection{Pinhole and Spherical Camera Models}

\begin{figure}[t]
\captionsetup[subfigure]{labelformat=empty}
\captionsetup{labelfont=bf}

    \centering
    \includegraphics[width=0.8\columnwidth]{Pinhole.JPG}
     
    \caption{\textbf{Pinhole camera model.} This camera model is used in conventional stereo vision systems.}
    \vspace{-0.5cm}
    \label{fig:pinhole}
\end{figure}

The pinhole camera model is typically used to model how a conventional camera depicts a 3D scene. The pinhole camera model can be used to project a point \(\bold{X} = (X, Y, Z)^{T}\) in the world coordinate system to a point \(\bold{x}\) on a plane, as shown in Figure \ref{fig:pinhole}. This plane is known as the image plane. The centre of projection is known as the optical centre, C, and is assumed to be at the origin of the Euclidean coordinate space. The line from the optical centre that meets perpendicular to the image plane is known as the optical axis, and where the optical axis meets the image plane forms the principal point, P. The distance between the optical centre C and the principal point P is known as the focal length \(f\). Using homogeneous coordinates, the point \(\bold{X}\) is mapped to the point \(\bold{x}\) in the image plane by: 
\begin{equation}
	\bold{x} = [\hspace{0.03cm}K\hspace{0.08cm}|\hspace{0.1cm}0\hspace{0.05cm}]\hspace{0.03cm}\bold{X} \,,
\end{equation}
where \(K\) is the camera matrix. \(K\) is defined as:
\begin{equation}
K = \left[\begin{array}{ccc}
f & 0 & u_{0} \\
0 & f & v_{0} \\
0 & 0 & 1
\end{array}\right] \,,
\end{equation}
where \((u_{0}, v_{0})\) are the coordinates of the principal point P.
The spherical camera model proposed by Mei and Rives \cite{Mei2007} can be used to represent an omnidirectional camera. It differs from a conventional pinhole camera model as instead of world points being projected onto a planar surface, points are projected onto a spherical surface, centred around the camera centre. Firstly, a point \(\bold{X} = (X, Y, Z)^{T}\) is projected onto a unit sphere by
\begin{equation}
	X_{s} = \frac{X}{\|X\|} \,.
\end{equation}
The point is then changed to a new reference frame centred at \(Cp = (0, 0, \xi)^{T}\). The point \(\bold{X} = (X, Y, Z)^{T}\) becomes \(\bold{X} = (X, Y, Z+\xi)^{T}\) in the new reference frame. The parameter \(\xi\) is used to model the difference between the spherical model and real camera centres.  This point is then projected to the point \(m\) on the normalised plane, as shown in Figure \ref{fig:spherical_model}, with coordinates \(m=(\frac{X}{Z+\xi}, \frac{Y}{Z+\xi}, 1)^{T}\). Finally, a generalised camera matrix \(K\) is used to project the point \(m\) from the normalised plane to the image plane. \(K\) is defined as:
\begin{equation}
K = \left[\begin{array}{ccc}
f_{1} \eta & f_{1} \eta \alpha & u_{0} \\
0 & f_{2} \eta & v_{0} \\
0 & 0 & 1
\end{array}\right] \,,
\end{equation} 
where again \((u_{0}, v_{0})\) are the coordinates of the principal point P, \(f_{1}\) and \(f_{2}\) are the focal lengths in pixels, \(\alpha\) is the skew and \(\eta\) is dependant on lens geometry \cite{Mei2007}.

\begin{figure}[t]
\captionsetup[subfigure]{labelformat=empty}
\captionsetup{labelfont=bf}

    \centering
    \includegraphics[width=0.8\columnwidth]{Spherical.JPG}
     
    \caption{\textbf{Spherical camera model proposed by Mei and Rives \cite{Mei2007}. }}
    \vspace{-0.5cm}
    \label{fig:spherical_model}
\end{figure}

In reality, a camera uses a lens to focus light rays, which introduces radial and tangential distortions \cite{Heikkila1997}. The radial distortion can be approximated by:
\begin{equation}
\begin{array}{l}
u_{i}=u_{d}\left(1+k_{1} r^{2}+k_{2} r^{4}\right) \,, \\
v_{i}=v_{d}\left(1+k_{1} r^{2}+k_{2} r^{4}\right) \,,
\end{array}
\end{equation}
where \(r = \sqrt{u_{d}^{2}+v_{d}^{2}}\). Tangential distortion can be modelled by:
\begin{equation}
\begin{array}{l}
u_{i}=u_{d}+\left[2 k_{3} u_{d} v_{d}+k_{4}\left(r^{2}+2 u_{d}^{2}\right)\right] \,, \\
v_{i}=v_{d}+\left[k_{3}\left(r^{2}+2 v_{d}^{2}\right)+2 k_{4} u_{d} v_{d}\right] \,.
\end{array}
\end{equation}
The distortion coefficients \(D = (k_{1}, k_{2}, k_{3}, k_{4} )\) along with the camera matrix \(K\) are known as the camera intrinsics, which are unique to a single camera and are found during camera calibration. 

\subsection{Stereo Vision}
In a conventional stereo system, two cameras are used to observe the same scene. By matching corresponding pixels in each image, depth information can be calculated. Any pixel in one image could correspond to any pixel in the other, which means finding matches is computationally expensive and prone to mismatching for large images. Epipolar geometry is used to reduce the search space, which constrains corresponding pixels to the same image row, and is discussed later in Section \ref{EpipolarGeometry}. This is expressed mathematically as:
\begin{equation}
	\{x_{1}\}^{T}[\bold{F}]\{x_{2}\} = 0 \,,
	\label{eq:epipolar}
\end{equation}
where \(x_{1}\) and \(x_{2}\) are the same world point viewed from image planes 1 and 2, and \(\bold{F}\) is the fundamental matrix.  
For a stereo system using conventional cameras, the disparity is defined as the difference in location between two corresponding points along an image row:
\begin{equation}
	d = u_{l} - u_{r} \,,
\end{equation}
where \(u_{l}\) and \(u_{r}\) are corresponding pixels in the left and right image planes after image rectification. For a spherical stereo system, the disparity can no longer be expressed as a linear distance and instead represents a change in arc length:
\begin{equation}
	d = u_{l} - u_{r} = f_{s}(\phi_{l} - \phi_{r}) \,,
	\label{spherical disparity}
\end{equation}
where \(f_{s}\) is the radius of the spherical camera model. 

\subsection{Epipolar Geometry}\label{EpipolarGeometry}

Epipolar geometry constrains corresponding pixels to the same image rows in rectified images, significantly reducing the computational cost of producing dense disparity maps. Epipolar geometry involving planar image planes is shown in Figure \ref{fig:epipolar} and spherical image planes in Figure \ref{fig:spherical_epi}. Assuming there is a point in space \(\bold{X} = (X, Y, Z)^{T}\) that is visible from both cameras, there must exist vectors from \(\bold{X}\) to the centre of each camera, C and C' respectively. The camera baseline, \(b\), is the vector between the two camera centres C and C'. These three vectors form a plane known as the epipolar plane. The epipolar plane intersects the two image planes in lines known as epipolar lines. As seen in Figure \ref{fig:epipolar}, epipolar lines are straight lines when intersecting with planar image planes. Epipolar lines appear as conics when intersecting with spherical image planes, as shown in Figure \ref{fig:spherical_epi}.
The fundamental matrix \(\bold{F}\) is the algebraic representation of epipolar geometry, as shown in Eq. (\ref{eq:epipolar}), and is used to map points between two image planes. The fundamental matrix encapsulates the stereo systems intrinsic and extrinsic parameters and is found during camera calibration. The extrinsic parameters are composed of a rotation and translation and describe the relationship between the two image planes. Extrinsic parameters can be used to rectify images, which involves transforming images so that the two cameras optical axes are perfectly aligned. Once images are rectified, epipolar lines appear as image rows, greatly simplifying the task of finding correspondences between the two images. 

\begin{figure}[t]
\captionsetup[subfigure]{labelformat=empty}
\captionsetup{labelfont=bf}

    \centering
    \includegraphics[width=0.8\columnwidth]{Epipolar.PNG}
     
    \caption{\textbf{Epipolar geometry of a conventional planar stereo system.} }
    \vspace{-0.3cm}
    \label{fig:epipolar}
\end{figure}

\vspace{-0.2cm}
\subsection{Perspective Undistortion of Spherical Images}\label{Ocam_theory}
Work by \cite{Scaramuzza2006} allows omnidirectional cameras to be treated as conventional cameras with planar image planes by proposing that a Taylor series can be used to approximate a mapping function to project spherical images to planar images.
A 2D image point \(\bold{m} = [u,v]^{T}\) can be mapped to its corresponding scene point \(\bold{X_{c}} = [X_{c},Y_{c},Z_{c}]^{T}\) in the camera coordinate system through the imaging function g:
\begin{equation}
	\bold{X_{c}} = \lambda g(\bold{m}) = \lambda(u,v,f(\rho))^{T} \,,
\end{equation}
with \(\lambda > 0\) and \(\rho = \sqrt{u^{2} + v^{2}}\) is the radial Euclidean distance to  from the image centre. Instead of defining a specific mapping function \(g\), \cite{Scaramuzza2006} instead approximated it with a Taylor series: 
\begin{equation}
	f(\rho) = a_{0}+a_{2}\rho^{2}+\dots+a_{n}\rho^{n} \,,
	\label{OCamImgFunc}
\end{equation}
where coefficients \(a_{0}, a_{2}, \dots, a_{n}\) are found during camera calibration. This imaging function allows conventional stereo techniques to be applied to omnidirectional images. However, to represent a hemispherical view using a perspective projection an infinitely large image is required, which results in this imagining function limiting the FOV of the omnidirectional camera to less than \(180^{\circ}\).

\begin{figure}[t]
\captionsetup[subfigure]{labelformat=empty}
\captionsetup{labelfont=bf}

    \centering
    \includegraphics[width=0.55\columnwidth]{SphericalEpipolar.PNG}
     
    \caption{\textbf{Spherical epipolar geometry of a vertical binocular spherical stereo system.} }
    \vspace{-0.3cm}
    \label{fig:spherical_epi}
\end{figure}

\vspace{-0.3cm}

\subsection{Spherical Projection}\label{SphericalProj}

Most recent stereo matching algorithms use rectangular rectified images and therefore search for correspondences along corresponding image rows. This is because epipolar lines appear as image rows in rectified images, reducing the correspondence problem from 2D to 1D. However, in spherical images, epipolar lines appear as conics around the image centre, meaning that most stereo matching algorithms cannot be applied to systems using spherical camera models. To use these algorithms, images must first be transformed so that epipolar lines no longer appear as conics but as straight lines. 
Li et al. \cite{Li2013} proposed that a longitude-latitude projection could be used to transform spherical images, making conic epipolar lines appear as straight lines, allowing conventional stereo correspondence algorithms to be applied to omnidirectional stereo. A longitude-latitude projection is defined as:
\begin{equation}
\begin{array}{l}
u=f_{s} \theta \,, \\
v=f_{s} \phi \,,
\end{array}
\label{spherical_proj}
\end{equation}
where \(\theta\) and \(\phi\) are the polar and azimuth angles if the two epipoles in the spherical image are defined as two poles of the coordinate system.
As noted by Li et al. \cite{Li2013} when first proposing the use of longitude-latitude projections for transforming spherical images, this approach produces regions near the epipoles where the error in estimated depth becomes large. The epipole, \(e\), is the point at which the baseline intersects the spherical image plane and is shown in Figure \ref{fig:spherical_epi}. 

\subsection{Depth from Disparity}\label{sec:depth_from_disp}

When using conventional cameras calculating depth from disparity is relatively simple, with the relation given by:
\begin{equation}
	z = \frac{bf}{d} \,,
	\label{depth}
\end{equation}
where \(z\) is the depth, \(b\) is the baseline distance between the two cameras, \(f\) is the focal length of the cameras, and \(d\) is the disparity. Calculating depth from spherical disparity is more complex and is briefly presented below. A full derivation for depth from a vertical spherical stereo system is available in \cite{Lin2018}. The distance from a point to the top spherical camera centre is given by:
\begin{equation}
\rho_{t}=b \frac{\sin \left(v_{b} / f_{s}\right)}{\sin \left(d / f_{s}\right)} \,,
\label{rho_t}
\end{equation}
where \(v_{b}\) is the vertical pixel coordinate in the bottom image, \(d\) is the vertical disparity.

\section{Methods}\label{sec_methods}
A new camera configuration was implemented for this study and is discussed in this section. This is followed by two different methods of camera calibration. Subsequently, the stereo matching algorithms used are discussed. Finally, an experiment is proposed to evaluate the accuracy of the different proposed camera calibration methods.

\subsection{Camera Configuration}
In previous work from Lin \cite{Lin2017}, the system configuration suffered from noise generated by cameras being shaken by vibrations from the vehicle and road surfaces. A new system configuration is proposed to address this. The new configuration places the cameras in a similar top-bottom configuration to Lin \cite{Lin2017}. However, the two cameras are now also horizontally offset from each other, as seen in Figure \ref{fig:stereo_rig}, for greater accessibility to the cameras while keeping blind spots in areas of no interest to automotive depth sensing. Due to this offset, source images are rotated before being rectified to make this configuration a vertical stereo system. This configuration makes use of a perspex hemisphere instead of the cylinder used in \cite{Lin2017}, which allows for extra room to attach a larger baseplate and hence allowed for more mounts to attach to the vehicle over a larger area for better stability.
The configuration makes use of two Ricoh Theta S cameras in their live mode \cite{Ricoh2015} and are interfaced to a computer using OpenCV \cite{2021opencv} via USB 3.0 cables. Each Ricoh Theta S camera consists of two fish-eye cameras, with each fish-eye camera having a FOV of approximately \(190^{\circ}\), combining to create a complete \(360^{\circ}\) FOV. The same notation as \cite{Lin2017} will be used, with cameras being denoted as  Top-Front (tf), Top-Back (tb), Bottom-Front (bf), and Bottom-Back (bb). Dual fish-eye images from the two cameras are split to create four \(640\times640\) images. The cameras are connected via USB 3.0 to a laptop computer (Intel Core i7-6700HQ CPU at 2.60GHz, GeForce GTX 970M, CUDA 5.2) running Windows 10.  

\begin{figure}[t]
\captionsetup[subfigure]{labelformat=empty}
\captionsetup{labelfont=bf}

    \centering
    \includegraphics[width=0.8\columnwidth]{stereo_rig.PNG}
     
    \caption{\textbf{3D CAD model of the omnidirectional camera rig.} }
    \vspace{-0.3cm}
    \label{fig:stereo_rig}
\end{figure}

\subsection{Camera Calibration}\label{sec:method_cam_calib}

Two separate calibration techniques were implemented for this study. The first approach used the spherical camera model proposed by Mei and Rives \cite{Mei2007}, herein referred to as Mei's Calibration Method. The second used a conventional planar stereo system with the imaging function proposed by Scaramuzza et al. \cite{Scaramuzza2006}, herein referred to as Scaramuzza's Calibration Method. 

Coefficients for the Taylor series that describes the imaging function in Eq. (\ref{OCamImgFunc}) were found using the OCamCalib MATLAB toolbox \cite{ScaramuzzaToolbox} with the ImprovedOCamCalib extension \cite{Urban2015}. 

Next, stereo calibration was performed for both calibration methods. Separate stereo calibrations were performed for each scale factor investigated when using Scaramuzza's Calibration Method. To estimate intrinsic and extrinsic camera parameters for both calibration techniques a Levenberg-Marquardt Algorithm (LMA) optimisation technique was used. The LMA algorithm is an iterative approach where reprojection errors are minimised. Reprojection errors are calculated at each iteration using the estimated intrinsic and extrinsic camera parameters to reproject observed object points in the image. The reprojected points are used to calculate the reprojection error using the following equation:
\begin{equation}
e_{f} = \frac{\sum_{i=1}^{n} e_{i}}{n}=\frac{\sum_{i=1}^{n}\left\|\left(m_{i}^{\prime}-\hat{m}_{i}^{\prime}\right)\right\|^{2}}{n} \,,
\end{equation}
where \(e_{f}\) is the reprojection error of frame \(f\), \(e_{i}\) is the error of object point \(i\) in frame \(f\), \(m_{i}^{\prime}\) is the object point in the image plane, \(\hat{m}_{i}^{\prime}\) is the projected point and \(n\) is the total number of point correspondences over frame \(f\). 

\begin{figure*}[t]
\captionsetup[subfigure]{labelformat=empty}
\captionsetup{labelfont=bf}
     \centering
     \begin{subfigure}{0.5\columnwidth}
         \centering
         \includegraphics[width=\columnwidth]{tf_17.png}
         \caption{Source Image}
         \label{fig:sf_source_image}
     \end{subfigure}
     \begin{subfigure}{0.5\columnwidth}
         \centering
         \includegraphics[width=\columnwidth]{sf_2.5.png}
         \caption{Scale Factor = 2.5}
         \label{fig:sf_2.5}
     \end{subfigure}
     \begin{subfigure}{0.5\columnwidth}
         \centering
         \includegraphics[width=\columnwidth]{sf_5.0.png}
         \caption{Scale Factor = 5.0}
         \label{fig:sf_5.0}
     \end{subfigure}
     \begin{subfigure}{0.5\columnwidth}
         \centering
         \includegraphics[width=\columnwidth]{sf_7.5.png}
         \caption{Scale Factor = 7.5}
         \label{fig:sf_7.5}
     \end{subfigure}
        \caption{\textbf{Examples of different scale factors used during perspective undistortion of spherical images.} This figure shows that while using a larger scale factor increased the FOV of the images; it also introduces significant distortion around the edge of the image while compression around the centre of the image causes significant loss of detail from the original image. }
        \vspace{-0.2cm}
        \label{fig:scale_factors}
\end{figure*}

During the stereo calibration process, it was observed that the LMA optimisation algorithm used would become numerically unstable and diverge from a suitable solution. To achieve the best calibration possible, each calibration was attempted multiple times with different termination criteria based upon both the total number of iterations and the change in parameters at which the iterative algorithm stops, \(\epsilon\). A calibration image pair was rectified for each calibration and visually inspected to see if horizontal scanlines match correctly. Calibrations that had the lowest reprojection errors and produced good rectified images were selected. For calibration, a planar \(8 \times 6\) chessboard with square dimensions \(80.8 \times 80.8\) mm was used during calibration to obtain the intrinsic and extrinsic parameters of the two stereo pairs.

A total of 150 images pairs were taken for both the front and back stereo pairs. It was found that including all 150 image pairs in the calibration process resulted in unreasonably long computational times and produced calibrations with unacceptable reprojection error. From the 150 image pairs available for each stereo pair, 75 were randomly sampled image pairs were used during the calibrations. 

Similar to the approach used in \cite{Lin2018}, an automatic corner detection algorithm \cite{Li2013} was used. Additionally, sub-pixel accurate corner extraction \cite{Forstner1987} was used to further refine detected corner locations. 

\subsection{Spherical to Planar Projection}

The same technique used in \cite{Lin2018} is used to implement the longitude-latitude projection described in Section \ref{SphericalProj}. A projection matrix is defined:
\begin{equation}
[P]=\left[\begin{array}{ccc}
\frac{|u|}{\theta_{u}} & 0 & 0 \\
0 & \frac{|v|}{\phi_{v}} & 0 \\
0 & 0 & 1
\end{array}\right] \,,
\end{equation}
where \(|u|\) is the image width, \(|v|\) is the image height, \(\theta_{u}\) is the horizontal FOV of the camera and \(\phi_{v}\) is the vertical FOV. Since the same cameras that were used in \cite{Lin2018} are again used in this project, \(\theta_{u} = \phi_{v} = \frac{19}{18}\pi\) rad and \(|u| = |v| = 640\) pixels, giving the radius of spherical camera model \(f_{s} \approx 193\) px/rad in Eq. (\ref{spherical disparity}), (\ref{spherical_proj}) and (\ref{rho_t}).

\subsection{OCamCalib Perspective Undistortion}

The coefficients found using the OCamCalib toolbox \cite{ScaramuzzaToolbox} were used to create lookup tables for applying the perspective undistortion shown in Eq. (\ref{OCamImgFunc}). When performing the undistortion step, a scale factor must be chosen. The scale factor alters the distance between the undistorted image and the camera centre.  This causes the scale factor to act as a kind of zoom factor that alters the camera FOV, as shown in Figure \ref{fig:scale_factors}. 

To make the stereo rig as cost-effective as possible, the broadest possible FOV available after the undistortion step is desirable. However, this introduces a significant loss of detail from the centre of the source image. Images are first padded with blank space up to \(1280 \times 1280\) pixels from \(640\times 640\) pixels to prevent loss of detail. The padded images are then undistorted using Eq. (\ref{OCamImgFunc}), which allows for greater detail in the centre of the image due to its larger size, as well as a wider FOV. 

\vspace{-0.2cm}
\subsection{Stereo Correspondence Algorithms}

As covered in Section \ref{sec:depth_from_disp}, to compute the depth of points visible from the stereo rig pixel correspondences in the top and bottom images need to be found. Three separate stereo correspondence algorithms were implemented for this study: Semi-Global Block Matching (SGBM), which is a modified version of the Semi-Global Matching Algorithm (SGM) proposed by Hirschmuller \cite{Hirschmuller08}; Semi-Global Block Matching with Weighted Least Squares filtering (SGBM-WLS); and finally PSMNet, which is a pyramid stereo matching network proposed by Chang and Chen \cite{chang2018pyramid}.

SGBM was implemented for ease of comparison to the previous omnidirectional stereo implementation by Lin and Breckon \cite{Lin2018}. The main difference between SGBM and the original SGM algorithm from Hirschmuller \cite{Hirschmuller08} is a faster computation time due to only five directions contributing to approximate the global energy function instead of the original eight directions. Aggregated matching costs are calculated by performing line optimisation along each of the five directions and summing for a total matching cost. The final disparity maps are produced by taking the result with the minimum matching cost. This implementation uses the Birchfield-Tomasi sub-pixel metric \cite{Birchfield1998} and some post-processing steps, including a uniqueness check, speckle filtering, and quadratic interpolation.

\begin{table*}[h]
\centering
\captionsetup[subtable]{labelformat=empty}
\captionsetup{labelfont=bf}
\captionsetup[subfigure]{justification=centering}

\begin{tabular}{@{}ccccccc@{}}
\toprule
\begin{tabular}[c]{@{}c@{}}Calibration\\ Method\end{tabular} & \begin{tabular}[c]{@{}c@{}}Average\\ Reprojection\\ Error\end{tabular} & \begin{tabular}[c]{@{}c@{}}Average\\ Reprojection\\ RMS\end{tabular} & \begin{tabular}[c]{@{}c@{}}No. of\\ Iterations\end{tabular} & \epsilon      & \begin{tabular}[c]{@{}c@{}}No. of \\ Chessboards\\ Detected (front)\end{tabular} & \begin{tabular}[c]{@{}c@{}}No. of\\ Chessboards\\ Detected (back)\end{tabular} \\ \midrule\vspace{0.1cm}
\begin{tabular}[c]{@{}c@{}}Mei's\end{tabular}                                                        & 0.135                                                                  & 0.182                                                                & 400                                                         & \(1\times10^{-7}\) & 36                                                                               & 68                                                                             \\\vspace{0.1cm}
\begingroup\renewcommand{\arraystretch}{0.7}\begin{tabular}[c]{@{}c@{}}Scaramuzza's\\SF = 2.5\end{tabular}\endgroup                                                        & 1.879                                                                  & 1.509                                                                & 100                                                         & 0.0001   & 35                                                                               & 41                                                                             \\\vspace{0.1cm}
\begingroup\renewcommand{\arraystretch}{0.7}\begin{tabular}[c]{@{}c@{}}Scaramuzza's\\SF = 5.0\end{tabular}\endgroup                                                       & 0.557                                                                  & 0.580                                                                & 100                                                         & 0.0001   & 45                                                                               & 51                                                                             \\

\begingroup\renewcommand{\arraystretch}{0.7}\begin{tabular}[c]{@{}c@{}}Scaramuzza's\\SF = 7.5\end{tabular}\endgroup                                                        & 0.672                                                                  & 0.713                                                                & 100                                                         & 0.0001   & 33                                                                               & 39                                                                             \\ \bottomrule
\end{tabular}

\caption{\textbf{Calibration results using Mei's Calibration Method and Scaramuzza's Calibration Method.} Scale factor is denoted by SF. Reprojection errors and RMS values are averaged across the four cameras.}
\vspace{-0.3cm}
\label{tab:calib_error}
\end{table*}

SGBM-WLS was implemented to improve the quality of disparity maps produced by SGBM, which are prone to noise. The SGBM-WLS filters disparity maps produced using the SGBM algorithm using a Weighted Least Squares (WLS) filter in the form of a Fast Global Smoother \cite{Min2014}. The WLS filter has parameters \(\lambda = 800\), and \(\sigma = 1.2\) where \(\lambda\) represents the amount of regularization during filtering and sigma is a parameter defining how sensitive the filtering process is to edges in the source image. The parameters used for the SGBM algorithm for both normal SGBM and SGBM-WLS are the same as those used in the OCV-SGBM submission to the KITTI stereo 2015 leaderboards \cite{OCV-SGBM} for ease of comparison.

PSMNet \cite{chang2018pyramid} is a pyramid stereo matching network consisting of two main modules: spatial pyramid pooling and a 3D CNN. The Spatial Pyramid Pooling (SPP) module allows PSMNet to benefit from global semantic context by using hierarchical context information. The SPP module allows PSMNet to learn the relationship between an object and its sub-regions. A pre-trained PSMNet model, trained on the KITTI 2015 dataset, was used in this study. When using Scaramuzza's Calibration Method with PSMNet, images were cropped from \(1280 \times 1280\) to \(1280 \times 400\) due to limited available GPU RAM. 

\begin{table}[t]
\captionsetup[table]{labelformat=empty}
\captionsetup{labelfont=bf}
\centering
\begin{tabular}{@{}cccc@{}}
\toprule
Camera & \begin{tabular}[c]{@{}c@{}}Reprojection\\ Error\end{tabular} & \begin{tabular}[c]{@{}c@{}}Reprojection\\ RMS\end{tabular} & \begin{tabular}[c]{@{}c@{}}No. of\\ Chessboards\\ Detected\end{tabular} \\ \midrule
bb     & 0.189                                                        & 0.228                                                      & 41                                                                      \\
bf     & 0.125                                                        & 0.121                                                      & 38                                                                      \\
tb     & 0.159                                                        & 0.143                                                      & 52                                                                      \\
tf     & 0.137                                                        & 0.152                                                      & 48                                                                      \\ \bottomrule
\end{tabular}
\caption{\textbf{Calibration results using the ImprovedOCamCalib MATLAB toolbox. }This table shows reprojection error and reprojection error rms values for the calibration to find coefficients for Eq. (\ref{OCamImgFunc}).}
\vspace{-0.2cm}
\label{tab:OCam_toolbox_error}
\end{table}

\vspace{-0.3cm}

\subsection{Investigation into the Accuracy of Omnidirectional Stereo}\label{sec:experiment}

The accuracy of stereo depth sensing using the two proposed calibration methods is evaluated by taking photos of a target at a known distance from the cameras. A total of 67 image pairs were taken at regular intervals in a circle of radius \(3 m\) around the stereo rig, with 34 images pairs taken for the front cameras and 33 images pairs taken for the back. These image pairs were used to calculate disparity maps using Mei's Calibration Method. Another 67 image pairs were taken with a target at varying points, all with a known distance of \(2 m\) from the stereo rig in the z-direction to evaluate disparity maps produced using Scaramuzza's Calibration Method at multiple scale factors. Again, 34 images pairs taken for the front cameras and 33 images pairs taken for the back cameras. Disparity maps were generated using SGBM, SGBM-WLS, and PSMNet. The disparity maps were then used to create depth maps, using Eq (\ref{depth}) and (\ref{rho_t}) for disparity maps produced using Scaramuzza's and Mei's Calibration Method, respectively. The pixel coordinates of the corners of the target were then manually selected from each depth map. The pixel coordinates were used to calculate the mean predicted depth across the target, which was then used to calculate the depth error. As the accuracy of Mei's Calibration Method is expected to vary as points approach the image edges \cite{Li2013}, the horizontal distance from the centre of the target to the image centre was also calculated using the target corner pixel coordinates. 



\section{Results and Discussion}\label{sec_results_discussion}
The results of Mei's and Scaramuzza's calibration procedures are presented and discussed in this section. Subsequently, the results from the investigation into the accuracy of omnidirectional stereo are presented and analysed. Finally, achieved FPS throughput using various correspondence algorithms and calibration methods are presented.

\begin{figure*}[t]
\captionsetup{labelfont=bf}
     \centering
     \begin{subfigure}{0.66\columnwidth}
         \centering
         \includegraphics[width=\columnwidth]{OCam_sf2.5-Error vs distance.png}
         \caption{Scaramuzza's Calibration Method SF = 2.5}
         \label{fig:OCam_depth_errors_2.5}
     \end{subfigure}
     \begin{subfigure}{0.66\columnwidth}
         \centering
         \includegraphics[width=\columnwidth]{OCam_sf5.0-Error vs distance.png}
         \caption{Scaramuzza's Calibration Method SF = 5.0}
         \label{fig:OCam_depth_errors_5.0}
     \end{subfigure}
     \begin{subfigure}{0.66\columnwidth}
         \centering
         \includegraphics[width=\columnwidth]{OCam_sf7.5-Error vs distance.png}
         \caption{Scaramuzza's Calibration Method SF = 7.5}
         \label{fig:OCam_depth_error_7.5}
     \end{subfigure}
    \caption{\textbf{Absolute Depth Error (m) vs Normalized Horizontal Distance to Image Centre using Scaramuzza's Calibration Method at various scale factors.} Distance to image centre is normalized by the half the image width, which in this case is 640 pixels.}
    \vspace{-0.3cm}
    \label{fig:OCam_depth_errors}
\end{figure*}

\vspace{-0.4cm}
\subsection{Calibration}

As mentioned in Section \ref{EpipolarGeometry}, stereo correspondence algorithms rely on rectified images to find correspondences. To successfully rectify images, the estimated intrinsic and extrinsic parameters of the stereo system must be accurate. Any errors in the calibration can cause incorrect matching of pixel correspondences between the images, causing incorrect disparity and therefore incorrect depth estimation. Using the method proposed in Section \ref{sec:method_cam_calib}, intrinsic and extrinsic parameters were estimated using LMA optimisation, and coefficients for Eq. (\ref{OCamImgFunc}) were found using the ImprovedOCamCalib MATLAB toolbox \cite{ScaramuzzaToolbox}\cite{Urban2015}. 

Firstly, the calibration results using the ImprovedOCamCalib MATLAB toolbox are presented in Table \ref{tab:OCam_toolbox_error}. As mentioned in Section \ref{sec:method_cam_calib}, multiple stereo calibrations for each of the proposed methods with different termination criteria were performed. The results of the best calibrations are presented in Table \ref{tab:calib_error}. An RMS value is calculated to evaluate the error in reprojected points, given by: 
\begin{equation}
    RMS = \sqrt{\frac{\sum^{n}_{i=1}\|(\bm{m^{'}_{i}}-\bm{\hat{m^{'}_{i}}})\|^{2}}{2n}} \,,
    \label{eq:RMS}
\end{equation}
where \(\bm{m_{i}^{'}}\) is the point on the image plane, \(\bm{\hat{m^{'}_{i}}}\) is the projected point on the the image plane and \(n\) is the total number of point correspondences over all images.


Table \ref{tab:OCam_toolbox_error} shows small reprojection errors for all four cameras, with the average result being approximately 0.15 pixels. On average, these results mean that reprojected points after the undistortion step of Eq. (\ref{OCamImgFunc}) are approximately 0.15 pixels away from the actual point. Table \ref{tab:OCam_toolbox_error} shows similar RMS values to those obtained in \cite{Urban2015}, which indicates the optimisation process performed by the ImprovedOCamCalib Toolbox has converged successfully. It should be noted that this is not the only step that introduces error into the system, as after Eq. (\ref{OCamImgFunc}) is applied, images still need to be rectified. Any error from the stereo calibration will also impact the quality of rectified images. Table \ref{tab:calib_error} shows the reprojection errors and RMS values calculated from the performed stereo calibrations.

As seen in Table \ref{tab:calib_error}, the average reprojection error and RMS when using Mei's Calibration Method are much lower than that achieved using Scaramuzza's Calibration Method at various scale factors for stereo calibration. Table \ref{tab:calib_error} shows that in particular, Scaramuzza's Calibration Method used with \(SF = 2.5\) achieved poor calibration results. 

In reality, overall errors when using Scaramuzza's Calibration Method are increased even further by errors from estimating coefficients for Eq. (\ref{OCamImgFunc}) presented in Table \ref{tab:OCam_toolbox_error}. Compared to Mei's Calibration Method, the increased reprojection error of Scaramuzza's Calibration Method means that disparity values estimated using Scaramuzza's Calibration Method are more likely to be incorrect than when using Mei's Calibration Method. 

The extrinsic parameters for the front stereo pair using Mei's and Scaramuzza's Calibration Methods (\(SF = 5.0\)) were estimated to be, 

\vspace{-0.3cm}
\begin{equation*}
\begingroup % keep the change local
\setlength\arraycolsep{2pt}
	R_{M}\! =\!\begin{bmatrix}
0.9999\! & -0.0107\! & 0.0093\\\ 
0.0107\! & 0.9999\! & -0.0003\\ 
-0.0093\! & 0.0004\! & 0.9999
\end{bmatrix}
\endgroup
\hspace{0.1cm}
T_{M}\! =\!\begin{bmatrix}
7.077\\ 
-181.1\\ 
-1.080
\end{bmatrix} mm
\end{equation*}

\begin{equation*}
\begingroup % keep the change local
\setlength\arraycolsep{2pt}
	R_{S}\! =\!\begin{bmatrix}
0.9999\! & -0.0144\! & 0.0043\\\ 
0.0145\! & 0.9999\! & -0.0068\\ 
-0.0042\! & 0.0069\! & 0.9999
\end{bmatrix}
\endgroup
\hspace{0.1cm}
T_{S}\! =\!\begin{bmatrix}
5.058\\ 
-183.8\\ 
-2.782
\end{bmatrix} mm
\end{equation*}

respectively. The two sets of estimated extrinsic parameters, although similar, do have differences due to errors in the calibration process. The two translation vectors \(T_{M}\) and \(T_{S}\) give baselines \(b_{M} = 181.2 mm\) and \(b_{S} = 183.8 mm\) respectively. The rotation matrices \(R_{M}\) and \(R_{S}\) show that the stereo rig is set up so that the two cameras optical axis are already well aligned, as \(R_{M} \approx R_{S} \approx I\), where \(I\) is the identity matrix. 

\subsection{Experimental Results}

The results of the experiment described in Section \ref{sec:experiment} are presented here. As mentioned in Section \ref{SphericalProj}, the absolute depth error is expected to increase as image points get closer to the epipoles when using a spherical camera model. After the longitude-latitude projection is performed on a spherical image, the epipoles are placed at the vertical edges of the image. This prediction is confirmed by the results shown in Figure \ref{fig:OCV_Error}, where absolute depth error is shown to increase as image points get further from the centre of the image and head towards the epipoles. The error around the image centre is acceptable; however, the absolute depth error increases significantly towards the edge of the images. This trend appears for all of the stereo correspondence algorithms used, for both hand-crafted algorithms such as SGBM \cite{Hirschmuller08} and deep-learning-based approaches like PSMNet \cite{chang2018pyramid}. 

The line of best fit obtained from measurements of depth error while using Mei's Calibration Method with SGBM-WLS, shown in Figure \ref{fig:OCV_Error}, is overlayed onto a disparity map to show how depth accuracy varies across a disparity map when using a spherical camera model, and is shown in Figure \ref{fig:overlay}. 

\begin{figure}[t]
\captionsetup[subfigure]{labelformat=empty}
\captionsetup{labelfont=bf}

    \centering
    \includegraphics[width=\columnwidth]{OCV-Error vs distance.png}

     
    \caption{\textbf{Absolute Depth Error (m) vs Normalized Horizontal Distance to Image Centre using Mei's Calibration Method.} Distance to image centre is normalized by the half the image width, which in this case is 320 pixels.}
    \vspace{-0.25cm}
    \label{fig:OCV_Error}
\end{figure}

\begin{figure}[b]
\captionsetup[subfigure]{labelformat=empty}
\captionsetup{labelfont=bf}

    \centering
    \includegraphics[width=0.9\columnwidth]{overlay_labelled.png}
    \caption{\textbf{Absolute Depth Error (m) overlayed onto a disparity map generated using Mei's Calibration Method with SGBM-WLS.}}
    \vspace{-0.4cm}
    \label{fig:overlay}
\end{figure}


\begin{figure*}[t]
\captionsetup[subfigure]{labelformat=empty}
\captionsetup{labelfont=bf}
     \centering
     \begin{subfigure}{0.66\columnwidth}
         \centering
         \includegraphics[width=0.8\columnwidth]{tb_1.png}
         \caption{Rotated Source Image \\ \quad}
         \label{fig:sf_source_image}
     \end{subfigure}
     \begin{subfigure}{0.66\columnwidth}
         \centering
         \includegraphics[width=0.8\columnwidth]{tb_1_OCV.png}
         \caption{Mei's Calibration Method\\Rectified Image}
         \label{fig:sf_2.5}
     \end{subfigure}
     \begin{subfigure}{0.66\columnwidth}
         \centering
         \includegraphics[width=0.8\columnwidth]{tb_1_OCAM.png}
         \caption{\hspace{1.3cm}Scaramuzza's Calibration Method\\\hspace*{1.6cm}SF = 5.0 Rectified Image}
         \label{fig:sf_5.0}
     \end{subfigure}
     
     
     
     \begin{subfigure}{0.66\columnwidth}
         \centering
         \includegraphics[width=0.8\columnwidth]{back_1SGBM.png}
         \caption{SGBM - Scaramuzza's Calibration Method\\ SF = 5.0}
         \label{fig:sf_7.5}
     \end{subfigure}
     \begin{subfigure}{0.66\columnwidth}
         \centering
         \includegraphics[width=0.8\columnwidth]{SGBM_WLS_display.png}
         \caption{SGBM - WLS Mei's\\ Calibration Method}
         \label{fig:sf_7.5}
     \end{subfigure}
     \begin{subfigure}{0.66\columnwidth}
         \centering
         \includegraphics[width=0.8\columnwidth]{back_1PSM.png}
         \caption{PSMNet - Scaramuzza's Calibration Method\\ SF = 5.0}
         \label{fig:sf_7.5}
     \end{subfigure}
        \caption{\textbf{Disparity map pipeline.} This figure shows one image from an image pair taken from the experiment outlined in Section \ref{sec:experiment} which is then rectified using the two proposed calibration techniques. The image pairs are then used to create disparity maps which are shown here. The PSMNet - Scaramuzza's Calibration Method disparity map has been cropped to show the region of interest (the target). Scale factor is denoted by SF. Disparity maps shown above have been converted from greyscale using a plasma colormap for clarity.}
        \vspace{-0.2cm}
        \label{fig:disp_maps}
\end{figure*}

The overall calibration error is acceptable when using Mei's Calibration Method, and as such, the depth error shown in Figure \ref{fig:OCV_Error} is almost entirely caused by the points appearing close to the epipoles. Such a high level of inaccuracy towards the edges of the images, as seen in Figure \ref{fig:overlay}, means that although the use of a fish-eye lens and spherical camera model allows for disparity information to be calculated for a large FOV, a significant portion of the generated disparity map is useless. This renders the perceived advantage that using a fish-eye lens with a spherical camera model will allow for a disparity maps with greater than \(180^{\circ}\) FOV untrue as there are effective blindspots. 
Results shown in Figure \ref{fig:OCam_depth_errors} show disparity maps produced using Scaramuzza's Calibration Method do not encounter increasing depth error as image points appear further from the image centre, as experienced when using a spherical camera model. 
Comparing Figure \ref{fig:OCam_depth_errors}(\subref{fig:OCam_depth_error_7.5}) to Figures \ref{fig:OCam_depth_errors}(\subref{fig:OCam_depth_errors_2.5}) and \ref{fig:OCam_depth_errors}(\subref{fig:OCam_depth_errors_5.0}) shows when using a large scale factor significant depth error is introduced, caused by increasing distortion of rectified images, as illustrated in Figure \ref{fig:scale_factors}. 
Although, as presented in Table \ref{tab:calib_error}, the reprojection error of calibrations produced using Scaramuzza's Calibration Method are greater than that of Mei's Calibration Method, by comparing Figures \ref{fig:OCam_depth_errors} and \ref{fig:OCV_Error} it is clear that using Scaramuzza's Calibration Method with a suitable scale factor achieves significantly improved depth accuracy across virtually all of the produced disparity map, in particular at the image edges.  

\vspace{-0.2cm}
\subsection{Real-time Omnidirectional Stereo}

\begin{table}[t]{\columnwidth}
\centering
\captionsetup[subtable]{labelformat=empty}
\captionsetup{labelfont=bf}
\begin{subtable}[h]{0.45\columnwidth}
\centering
\begin{tabular}{@{}cc@{}}
\toprule
\begin{tabular}[c]{@{}c@{}}Matching\\ Algorithm\end{tabular} & FPS  \\ \midrule
SGBM                                                         & 0.47 \\
SGBM-WLS                                                   & 0.22 \\
SGBM-CUDA                                                  & 5.82 \\
PSMNet                                                       & 0.25 \\ \bottomrule
\end{tabular}
\label{tab:OCam_fps}
\caption{Scaramuzza's Calibration Method}
\end{subtable}
\begin{subtable}[h]{0.45\columnwidth}
\centering
\begin{tabular}{@{}cc@{}}
\toprule
\begin{tabular}[c]{@{}c@{}}Matching\\ Algorithm\end{tabular} & FPS  \\ \midrule
SGBM                                                         & 2.05 \\
SGBM-WLS                                                   & 1.01 \\
SGBM-CUDA                                                  & 14.4 \\
PSMNet                                                       & 0.34 \\ \bottomrule
\end{tabular}
\label{tab:OCV_fps}
\caption{Mei's Calibration Method}
\end{subtable}
\caption{\textbf{FPS of disparity maps achieved when using Scaramuzza's and Mei's Calibration Method.} When using different scale factors for Scaramuzza's Calibration Method the FPS remained the same.}
\vspace{-0.1cm}
\label{tab:fps}
\end{table}

\begin{table}[t]
\centering
\begin{tabular}{ccc}
\hline
                                                                   & \vspace*{0.05cm}\multicolumn{2}{c}{Calibration Method}                                           \\ \cline{2-3} 
\begin{tabular}[c]{@{}c@{}}Correspondence\\ Algorithm\end{tabular} & Mei's & Scaramuzza's \\ \hline
SGBM                                                               & 74.651                                                               & 85.979    \\
SGBM-WLS                                                           & 73.202                                                               & 86.986    \\
PSMNet                                                             & 99.997                                                               & 100.00    \\ \hline
\end{tabular}
\caption{\textbf{Density of coverage in disparity maps produced using Mei's and Scaramuzza's Calibration Methods.} Values are averaged over the different scale factors used when using Scaramuzza's Calibration Method as similar densities were achieved.}
\vspace{-0.3cm}
\label{tab:coverage}
\end{table}

The FPS of different combinations of calibration methods and stereo correspondence algorithm are presented in Table \ref{tab:fps}. By performing image undistortion, spherical projection and the SGBM algorithm on a GPU, this paper achieves a higher FPS of up to 14.4 FPS than achieved in previous work by Lin and Breckon \cite{Lin2018}. Mei's Calibration Method achieved greater FPS due to it using lower resolution rectified images \(640 \times 640\) than Scaramuzza's Calibration Method, which used \(1280 \times 1280\) images.

The achieved density of coverage in disparity maps generated for the experiment proposed in Section \ref{sec:experiment} is presented in Table \ref{tab:coverage}. This table shows the average percentage of matched pixels in disparity maps using Mei's and Scaramuzza's Calibration Methods with SGBM, SGBM-WLS and PSMNet. Table \ref{tab:coverage} shows SGBM and SGBM-WLS achieve similar performance in terms of coverage, while PSMNet outperforms both methods, achieving \(100\%\) coverage. 

Some of the disparity maps generated for the experiment proposed in Section \ref{sec:experiment} are shown in Figure \ref{fig:disp_maps}. In these disparity maps, details such as the experiment target are clearly visible. However, disparity maps often contain noise caused by the automatic shifting of ISO sensitivity and white balance settings done by the two Ricoh Theta S cameras. This problem was also experienced by Lin and Breckon \cite{Lin2018}, who used the same omnidirectional cameras used in this study.
 
\section{Conclusion}\label{sec_conclusion}

In conclusion, this paper successfully demonstrates an omnidirectional stereo system that produces complete \(360^{\circ}\) FOV disparity maps using consumer-grade hardware. A new camera configuration is adopted to overcome issues highlighted in \cite{Lin2017}, and better performance is achieved than \cite{Lin2018} by using GPU computing to run correspondence algorithms, producing complete \(360^{\circ}\) disparity maps at up to 14.4 FPS. By using more recent stereo correspondence algorithms, greater disparity coverage is achieved than \cite{Lin2018}.
Furthermore, the accuracy of an omnidirectional stereo system such as \cite{Lin2018} using the spherical camera model proposed by Mei and Rives \cite{Mei2007} is investigated, revealing that it suffers from poor depth accuracy as the angle from the cameras optical axis approaches the limit of the cameras field of vision. This paper overcomes this problem by using the perspective undistortion function proposed by Scaramuzza et al. \cite{Scaramuzza2006} to produce a stereo system with improved depth accuracy at large angles from the optical axis than \cite{Lin2018}.
Further work could improve upon this system by making use of higher resolution cameras, as well as improved computing hardware. This system would benefit from testing in real-life scenarios on the road, where LiDAR sensors could be used to obtain ground-truth measurements to evaluate the system's accuracy across an entire scene. 
This system is not only valuable for driverless vehicles but has broader applications such as use in unmanned aerial vehicles, object detection and 3D scene reconstruction. 

\begingroup
\setstretch{1.05}
\bibliography{finyearprjbib}
\endgroup

\end{document}
